<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <link href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0TIAfAaSQre7hChMCC_MuVpdZe8fRCofYxg&usqp=CAU" rel="shortcut icon">
      <meta property="og:title" content="Simple-calculator" />
<meta property="og:description" content="A Simple-calculator On Web Made with ❤" />
<meta property="og:url" content="https://pooriyayt1374.github.io/Simple-calculator/" />
    <meta property="og:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0TIAfAaSQre7hChMCC_MuVpdZe8fRCofYxg&usqp=CAU" />                                       
  <meta name="theme-color" content="#bd1153" />
           <meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<title> Simple Web calculator Made By ! ミ𝚅𝙺 𝖕𝖔𝖔𝖗𝖎𝖞𝖆.𝖞𝖙༆❦᭄#4973</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<table class = "calculator" >
<tr>
<td colspan = "3"> <input class = "display-box" type = "text" id = "result" disabled /> </td>
<!-- clearScreen() function clear all the values -->
<td> <input class = "button" type = "button" value = "C" onclick = "clearScreen()" style = "background-color: #90a727d0;" /> </td>
</tr>
<tr>
<!-- display() function display the value of clicked button -->
<td> <input class = "button" type = "button" value = "1" onclick = "display('1')" /> </td>
<td> <input class = "button" type = "button" value = "2" onclick = "display('2')" /> </td>
<td> <input class = "button" type = "button" value = "3" onclick = "display('3')" /> </td>
<td> <input class = "button" type = "button" value = "/" onclick = "display('/')" /> </td>
</tr>
<tr>
<td> <input class = "button" type = "button" value = "4" onclick = "display('4')" /> </td>
<td> <input class = "button" type = "button" value = "5" onclick = "display('5')" /> </td>
<td> <input class = "button" type = "button" value = "6" onclick = "display('6')" /> </td>
<td> <input class = "button" type = "button" value = "-" onclick = "display('-')" /> </td>
</tr>
<tr>
<td> <input class = "button" type = "button" value = "7" onclick = "display('7')" /> </td>
<td> <input class = "button" type = "button" value = "8" onclick = "display('8')" /> </td>
<td> <input class = "button" type = "button" value = "9" onclick = "display('9')" /> </td>
<td> <input class = "button" type = "button" value = "+" onclick = "display('+')" /> </td>
</tr>
<tr>
<td> <input class = "button" type = "button" value = "." onclick = "display('.')" /> </td>
<td> <input class = "button" type = "button" value = "0" onclick = "display('0')" /> </td>
<!-- calculate() function evaluate the mathematical expression -->
<td> <input class = "button" type = "button" value = "=" onclick = "calculate()" style = "background-color: #2f6ec0;" /> </td>
<td> <input class = "button" type = "button" value = "*" onclick = "display('*')" /> </td>
</tr>
</table>
<script  src="script.js"></script>
</body>
</html>
